# Postgres (used to derive DATABASE_* for services)
POSTGRES_USER=airbyte
POSTGRES_PASSWORD=password
POSTGRES_DB=airbyte

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_URL=http://minio:9000   # not localhost from inside containers



