MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_URL=http://localhost:9000
POSTGRES_USER=airbyte
POSTGRES_PASSWORD=airbyte
POSTGRES_DB=airbyte
NETWORK_NAME=data_net
INTERNAL_API_HOST=airbyte-server:8000
DATABASE_PASSWORD=password


